server {
    listen 80

    server_name _;

    # Frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route vers l'API backend
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Facultatif : point de santé
    location /healthcheck {
        proxy_pass http://api:8000/healthcheck;
    }
    location = /openapi.json {
        proxy_pass http://api:8000/openapi.json;
        proxy_set_header Host $host;
    }


    # Docs
    # Swagger UI
    location /docs {
        proxy_pass http://api:8000/docs;
        proxy_set_header Host $host;
    }

    location /docs/ {
        proxy_pass http://api:8000/docs/;
        proxy_set_header Host $host;
    }

    client_max_body_size 10M;
    keepalive_timeout 10;

    # SÉCURITÉ
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-XSS-Protection "1; mode=block";

}